{
  "name": "eslint-config-apps",
  "version": "1.0.0",
  "description": "ESLint configuration for Soldevelo Apps",
  "files": [
    "index.js",
    "eslintrc.json"
  ],
  "peerDependencies": {
    "babel-eslint": "10.x",
    "eslint": "7.x",
    "eslint-plugin-flowtype-errors": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "@babel/eslint-plugin": "7.x"
  }
}
